worker_processes  auto;

events {}

http {
    include  /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        client_max_body_size 500M;
        listen 80;
        server_name _;

        # Reverse proxy for /api
        location /api {
            proxy_pass http://backend:3000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse proxy for /ws
        location /ws {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Reverse proxy for socket.io node
        location /socket.io/ {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Serve static files from /storage/public
        location /public/ {
            alias /storage/public/;
        }

        # Handle X-Accel-Redirect for /private files
        location /private/ {
            internal;
            alias /storage/private/;
        }

        # Server react app
        location / {
            root /storage/frontend-dist;
            try_files $uri /index.html;
        }
    }
}
